<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_food_bank">

    <activity
        android:id="@+id/nav_food_bank"
        android:name="com.taruc.foodbank.userFoodBank"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_donation"
        android:name="com.taruc.foodbank.UserDonationActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_donation" />

    <activity
        android:id="@+id/nav_application"
        android:name="com.taruc.foodbank.userApplicationActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_event"
        android:name="com.taruc.foodbank.userEventActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_volunteer"
        android:name="com.taruc.foodbank.userVolunteerActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.taruc.foodbank.userLogoutActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_share"
        android:name="com.taruc.foodbank.userShareActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_setting"
        android:name="com.taruc.foodbank.userSettingActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />

    <activity
        android:id="@+id/nav_about_us"
        android:name="com.taruc.foodbank.userAboutUsActivity"
        android:label="Food Bank"
        tools:layout="@layout/activity_user_food_bank" />
</navigation>